@zoom:2;

@size-T10:80px/@zoom; //40px
@size-T9:60px/@zoom; //30px
@size-T8:48px/@zoom; //24px
@size-T7:44px/@zoom; //22px
@size-T6_2:40px/@zoom; //20px
@size-T6:36px/@zoom; //18px
@size-T5:32px/@zoom; //16px
@size-T4:30px/@zoom;//15px
@size-T3:28px/@zoom;//14px
@size-T2_2:26px/@zoom;//13px
@size-T2:24px/@zoom;//12px
@size-T1:22px/@zoom;//11px

@color-Cw:#ffffff;//白色
@color-Cbg:#211e2f;//灰色
@color-Cbgl:#2e2a42;//浅灰色
@color-Cbg2:#201e1b;
@color-Cbg3:#2e2a42;//浅灰3
@color-Cbg4:#797586;//浅灰4
@color-Cfg:#5e5e5e;//标题黑
@color-Cfgl:#acacac;//副标题黑
@color-Cr:#eb0660; //粉红色
@color-Cr1:#ff6c58;//排行榜1
@color-Cr2:#ffac24;//排行榜2
@color-Cr3:#f8e71c;//排行榜3
@color-Cr4:#ffeef2;//排行榜4
@color-Cr5:#ff5893;//排行榜5
@color-Cor:#ff6c58; //橙红色
@color-Co:#f4c258; //橙黄
@color-Co1:#c6b5a3;//浅黄
@color-Cb:#000000; //黑色
@color-Cbo:#edd49b; //橙色
@color-Cbol:#8c8357;//浅橙色
@color-Cbo2:#d6c9bc;//浅橙色2
@color-Cbo3:#998861;//深橙色
@color-Cblue:#4a90e2;//蓝色
@color-Cvi:#ba7cff;//紫色
@color-Cgr:#39c684;//绿色

@color-Eblue1: #008cc7;
@color-Eblue2: #9bb8c5;

@image-url : '../../assets/img/'; //img path
@icon-url : '../../assets/icon/'; //img path
// @import url('framework.less');
@import url('../../../lib/framework7/less/_mixins.less');
@import url('../../../lib/framework7/less/_colors-vars.less');

.icon-forward(@color){
	.encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{color}'/></svg>");
}
.icon-list_blank(@color){
	.encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='28 0 56 56'><path fill='@{color}' d='M63.1702746,14 L41.5982514,14 C40.8526684,14 40.25,14.784 40.25,15.75 C40.25,16.71775 40.8526684,17.5 41.5982514,17.5 L63.1702746,17.5 C63.9158577,17.5 64.5185261,16.71775 64.5185261,15.75 C64.5185261,14.784 63.9158577,14 63.1702746,14 L63.1702746,14 Z M80.5,49 C80.5,50.92325 78.5995,52.521 76.67975,52.521 L34.9545,52.521 C33.03475,52.521 31.47725,50.9635 31.47725,49.04025 L31.47725,7.28875 C31.47725,5.3655 33.0785,3.5 35,3.5 L77,3.5 C78.9215,3.5 80.5,5.0785 80.5,7 L80.5,49 L80.5,49 Z M77,0 L35,0 C31.1605,0 28,3.44575 28,7.28875 L28,49.04025 C28,52.885 31.11325,56 34.9545,56 L76.67975,56 C80.521,56 84,52.843 84,49 L84,7 C84,3.157 80.8395,0 77,0 L77,0 Z M63.1702746,35 L41.5982514,35 C40.8526684,35 40.25,35.784 40.25,36.75 C40.25,37.71775 40.8526684,38.5 41.5982514,38.5 L63.1702746,38.5 C63.9158577,38.5 64.5185261,37.71775 64.5185261,36.75 C64.5185261,35.784 63.9158577,35 63.1702746,35 L63.1702746,35 Z M63.1702746,24.5 L41.5982514,24.5 C40.8526684,24.5 40.25,25.284 40.25,26.25 C40.25,27.21775 40.8526684,28 41.5982514,28 L63.1702746,28 C63.9158577,28 64.5185261,27.21775 64.5185261,26.25 C64.5185261,25.284 63.9158577,24.5 63.1702746,24.5 L63.1702746,24.5 Z M71.4727304,14 L67.0364174,14 C66.8830873,14 66.7591478,14.784 66.7591478,15.75 C66.7591478,16.71775 66.8830873,17.5 67.0364174,17.5 L71.4727304,17.5 C71.6260605,17.5 71.75,16.71775 71.75,15.75 C71.75,14.784 71.6260605,14 71.4727304,14 L71.4727304,14 Z M71.4727304,35 L67.0364174,35 C66.8830873,35 66.7591478,35.784 66.7591478,36.75 C66.7591478,37.71775 66.8830873,38.5 67.0364174,38.5 L71.4727304,38.5 C71.6260605,38.5 71.75,37.71775 71.75,36.75 C71.75,35.784 71.6260605,35 71.4727304,35 L71.4727304,35 Z M71.4727304,24.5 L67.0364174,24.5 C66.8830873,24.5 66.7591478,25.284 66.7591478,26.25 C66.7591478,27.21775 66.8830873,28 67.0364174,28 L71.4727304,28 C71.6260605,28 71.75,27.21775 71.75,26.25 C71.75,25.284 71.6260605,24.5 71.4727304,24.5 L71.4727304,24.5 Z'/></svg>");
}
